<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home_user"
    app:startDestination="@id/storeListingFragment">

    <fragment
        android:id="@+id/storeListingFragment"
        android:name="com.example.plantlets.fragments.user.StoreListingFragment"
        android:label="fragment_store_listing"
        tools:layout="@layout/fragment_store_listing" >
        <action
            android:id="@+id/action_storeListingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.plantlets.fragments.user.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="store"
            app:nullable="true"
            app:argType="com.example.plantlets.models.Store" />
        <action
            android:id="@+id/action_homeFragment_to_itemDetails"
            app:destination="@id/itemDetails" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />

    </fragment>
    <fragment
        android:id="@+id/itemDetails"
        android:name="com.example.plantlets.fragments.user.ItemDetailsFragment"
        android:label="fragment_item_details"
        tools:layout="@layout/fragment_item_details" >
        <argument
            android:name="item"
            app:nullable="true"
            app:argType="com.example.plantlets.models.SellerItem" />
        <argument
            android:name="store"
            app:nullable="true"
            app:argType="com.example.plantlets.models.Store" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.plantlets.fragments.user.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_itemDetails"
            app:destination="@id/itemDetails" />
    </fragment>
</navigation>
