<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_cart"
    app:startDestination="@id/cartFragment">

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.plantlets.fragments.user.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_itemDetails"
            app:destination="@id/itemDetails" />
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemDetails"
        android:name="com.example.plantlets.fragments.user.ItemDetailsFragment"
        android:label="fragment_item_details"
        tools:layout="@layout/fragment_item_details" >
        <argument
            android:name="item"
            app:nullable="true"
            app:argType="com.example.plantlets.models.SellerItem" />
        <argument
            android:name="store"
            app:nullable="true"
            app:argType="com.example.plantlets.models.Store" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.plantlets.fragments.user.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" >
        <argument
            android:name="amounts"
            app:nullable="true"
            app:argType="com.example.plantlets.models.Amounts" />
        <action
            android:id="@+id/action_checkoutFragment_to_pinLocationFragment"
            app:destination="@id/pinLocationFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/pinLocationFragment"
        android:name="com.example.plantlets.fragments.user.PinLocationFragment"
        android:label="fragment_pin_location"
        tools:layout="@layout/fragment_pin_location" />
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.example.plantlets.fragments.OrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details" >
        <argument
            android:name="order"
            app:nullable="true"
            app:argType="com.example.plantlets.models.Order" />
    </fragment>
</navigation>