<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_orders_user"
    app:startDestination="@id/userOrdersFragment">

    <fragment
        android:id="@+id/userOrdersFragment"
        android:name="com.example.plantlets.fragments.user.UserOrdersFragment"
        android:label="fragment_user_orders"
        tools:layout="@layout/fragment_user_orders" >
        <action
            android:id="@+id/action_userOrdersFragment_to_orderDetailsFragment2"
            app:destination="@id/orderDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment2"
        android:name="com.example.plantlets.fragments.OrderDetailsFragment"
        android:label="OrderDetailsFragment" >
        <argument
            android:name="order"
            app:nullable="true"
            app:argType="com.example.plantlets.models.Order" />
        <action
            android:id="@+id/action_orderDetailsFragment2_to_orderRatingFragment"
            app:destination="@id/orderRatingFragment" />

    </fragment>
    <fragment
        android:id="@+id/orderRatingFragment"
        android:name="com.example.plantlets.fragments.user.OrderRatingFragment"
        android:label="fragment_order_rating"
        tools:layout="@layout/fragment_order_rating" />
</navigation>