<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:paddingTop="@dimen/margin_normal_100"
    android:paddingBottom="@dimen/margin_normal_150"
    android:paddingHorizontal="@dimen/margin_normal_100"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_dialog_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Filters"
        android:fontFamily="@font/futura_medium"
        android:paddingVertical="@dimen/padding_normal_100"
        android:paddingHorizontal="@dimen/padding_normal_500"
        android:textSize="@dimen/font_small_125"
        android:textColor="@color/light_green"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvItemCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Category"
        android:textSize="@dimen/font_small_115"
        android:fontFamily="@font/futura_medium"
        android:layout_marginTop="@dimen/margin_normal_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialog_label" />

    <RelativeLayout
        android:id="@+id/rlCategory"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal_100"
        android:background="@drawable/shape_search_border"
        android:padding="@dimen/padding_small_150"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvItemCategory">

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvSortOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort Option"
        android:textSize="@dimen/font_small_115"
        android:fontFamily="@font/futura_medium"
        android:layout_marginTop="@dimen/margin_normal_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlCategory" />

    <RelativeLayout
        android:id="@+id/rlSortOption"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal_100"
        android:background="@drawable/shape_search_border"
        android:padding="@dimen/padding_small_150"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSortOption">

        <Spinner
            android:id="@+id/spinnerSortOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvSortDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort Direction"
        android:textSize="@dimen/font_small_115"
        android:fontFamily="@font/futura_medium"
        android:layout_marginTop="@dimen/margin_normal_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlSortOption" />

    <RelativeLayout
        android:id="@+id/rlSortDirection"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal_100"
        android:background="@drawable/shape_search_border"
        android:padding="@dimen/padding_small_150"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSortDirection">

        <Spinner
            android:id="@+id/spinnerSortDirection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/btnSetFilter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal_200"
        android:background="@drawable/shape_circle_green"
        android:fontFamily="@font/futur"
        android:text="Set"
        android:textSize="@dimen/font_small_115"
        android:textStyle="bold"
        app:backgroundTint="@null"
        android:elevation="2dp"
        android:paddingVertical="@dimen/padding_normal_100"
        app:layout_constraintWidth_percent="0.4"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlSortDirection"
        />



</androidx.constraintlayout.widget.ConstraintLayout>