<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.example.plantlets.models.Order" />
        <import type="com.example.plantlets.models.Store" />
        <variable
            name="order"
            type="Order" />
        <variable
            name="store"
            type="Store" />
        <variable
            name="orderDetail"
            type="Boolean"
            />
        <variable
            name="deliveryDetail"
            type="Boolean"
            />
        <variable
            name="itemDetails"
            type="Boolean" />
        <variable
            name="storeDetail"
            type="Boolean" />
  </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/green_grey"
        tools:context=".fragments.OrderDetailsFragment">

        <ScrollView
            android:id="@+id/svOrderDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:paddingTop="@dimen/padding_normal_200"
                    android:paddingBottom="@dimen/padding_normal_500">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/start_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="20dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/end_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="20dp" />

                    <RelativeLayout
                        android:id="@+id/rlBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_small_100"
                        android:background="@drawable/shape_oval_corner_grey"
                        android:elevation="3dp"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvLabelOrderSummary"
                        app:layout_constraintStart_toStartOf="@id/start_guideline"
                        app:layout_constraintTop_toTopOf="@+id/tvLabelOrderSummary">

                        <ImageView
                            android:id="@+id/ivBack"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_back" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvLabelOrderSummary"
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/futura_medium"
                        android:text="@string/order_summary"
                        android:textAlignment="center"
                        android:textColor="@color/light_green"
                        android:textSize="@dimen/font_normal_125"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/end_guideline"
                        app:layout_constraintStart_toStartOf="@id/start_guideline"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutOrderDeilivery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal_300"
                        android:background="@drawable/shape_curve_border_grey"
                        android:paddingVertical="20dp"
                        android:animateLayoutChanges="true"
                        app:layout_constraintEnd_toEndOf="@id/end_guideline"
                        app:layout_constraintStart_toEndOf="@id/start_guideline"
                        app:layout_constraintTop_toBottomOf="@id/tvLabelOrderSummary">

                        <TextView
                            android:id="@+id/tvOrderDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/futura_medium"
                            android:text="Order Details"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_small_125"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/arrowOrderDetails"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginEnd="20dp"
                            imageByVisibility="@{orderDetail}"
                            app:layout_constraintBottom_toBottomOf="@id/tvOrderDetail"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvOrderDetail" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutOrderDetails"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingHorizontal="20dp"
                            android:visibility="@{orderDetail ? View.VISIBLE : View.GONE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvOrderDetail">


                            <TextView
                                android:id="@+id/tvLabelOrderId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/futura_medium"
                                android:text="Order Id"
                                android:textColor="@color/black_grey"
                                android:textSize="@dimen/font_small_125"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvOrderId"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_large_100"
                                android:fontFamily="@font/futura_medium"
                                android:text="@{order.orderId}"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black_grey"
                                android:textSize="@dimen/font_small_125"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tvLabelOrderId"
                                app:layout_constraintTop_toTopOf="@id/tvLabelOrderId" />

                            <TextView
                                android:id="@+id/tvLabelOrderPlaced"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small_150"
                                android:fontFamily="@font/futura_medium"
                                android:text="Order Placed"
                                android:textColor="@color/black_grey"
                                android:textSize="@dimen/font_small_125"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvOrderId" />

                            <TextView
                                android:id="@+id/tvOrderPlaced"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_large_100"
                                android:fontFamily="@font/futura_medium"
                                android:text="@{order.date}"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black_grey"
                                android:textSize="@dimen/font_small_125"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tvLabelOrderPlaced"
                                app:layout_constraintTop_toTopOf="@id/tvLabelOrderPlaced" />

                            <TextView
                                android:id="@+id/tvLabelOrderStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small_150"
                                android:fontFamily="@font/futura_medium"
                                android:text="Order Status"
                                android:textColor="@color/black_grey"
                                android:textSize="@dimen/font_small_125"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvOrderPlaced" />

                            <TextView
                                android:id="@+id/tvOrderStatus"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_large_100"
                                android:fontFamily="@font/futura_medium"
                                android:text="@{order.orderStatus}"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black_grey"
                                android:textSize="@dimen/font_small_125"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tvLabelOrderStatus"
                                app:layout_constraintTop_toTopOf="@id/tvLabelOrderStatus" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/separaterOrderDetails"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/black_grey"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/layoutOrderDetails" />

                        <TextView
                            android:id="@+id/tvDeliveryDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/futura_medium"
                            android:text="Delivery Details"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_small_125"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/separaterOrderDetails" />

                        <ImageView
                            android:id="@+id/arrowDeliveryDetails"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginEnd="20dp"
                            imageByVisibility="@{deliveryDetail}"
                            app:layout_constraintBottom_toBottomOf="@id/tvDeliveryDetails"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvDeliveryDetails" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutDeliveryDetails"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingHorizontal="20dp"
                            android:visibility="@{deliveryDetail ? View.VISIBLE : View.GONE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvDeliveryDetails">


                            <TextView
                                android:id="@+id/tvLabelCustomerName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/futura_medium"
                                android:text="Name"
                                android:textColor="@color/black_grey"
                                android:textSize="@dimen/font_small_125"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvCustomerName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_large_100"
                                android:fontFamily="@font/futura_medium"
                                android:text="@{order.customerInfo.name}"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black_grey"
                                android:textSize="@dimen/font_small_125"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tvLabelCustomerName"
                                app:layout_constraintTop_toTopOf="@id/tvLabelCustomerName" />

                            <TextView
                                android:id="@+id/tvLabelContact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small_150"
                                android:fontFamily="@font/futura_medium"
                                android:text="Contact No"
                                android:textColor="@color/black_grey"
                                android:textSize="@dimen/font_small_125"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvCustomerName" />

                            <TextView
                                android:id="@+id/tvContact"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_large_100"
                                android:fontFamily="@font/futura_medium"
                                android:text="@{order.customerInfo.mobileNumber}"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black_grey"
                                android:textSize="@dimen/font_small_125"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tvLabelContact"
                                app:layout_constraintTop_toTopOf="@id/tvLabelContact" />

                            <TextView
                                android:id="@+id/tvLabelAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small_150"
                                android:fontFamily="@font/futura_medium"
                                android:text="Address"
                                android:textColor="@color/black_grey"
                                android:textSize="@dimen/font_small_125"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvContact" />

                            <TextView
                                android:id="@+id/tvAddress"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_large_100"
                                android:fontFamily="@font/futura_medium"
                                android:text="@{order.customerDeliveryInfo.fullAddress}"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black_grey"
                                android:textSize="@dimen/font_small_125"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tvLabelAddress"
                                app:layout_constraintTop_toTopOf="@id/tvLabelAddress" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View
                            android:id="@+id/separaterStoreDetails"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/black_grey"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/layoutDeliveryDetails" />
                        <TextView
                            android:id="@+id/tvStoreDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/futura_medium"
                            android:text="Store Details"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_small_125"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/separaterStoreDetails" />

                        <ImageView
                            android:id="@+id/arrowStoreDetails"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginEnd="20dp"
                            imageByVisibility="@{storeDetail}"
                            app:layout_constraintBottom_toBottomOf="@id/tvStoreDetails"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvStoreDetails" />
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutStoreDetails"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingHorizontal="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvStoreDetails">


                            <TextView
                                android:id="@+id/tvLabelStoreName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/futura_medium"
                                android:text="Store"
                                android:textColor="@color/black_grey"
                                android:textSize="@dimen/font_small_125"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvStoreName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_large_100"
                                android:fontFamily="@font/futura_medium"
                                android:text="@{store.storeName}"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black_grey"
                                android:textSize="@dimen/font_small_125"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tvLabelStoreName"
                                app:layout_constraintTop_toTopOf="@id/tvLabelStoreName" />

                            <TextView
                                android:id="@+id/tvLabelStoreContact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small_150"
                                android:fontFamily="@font/futura_medium"
                                android:text="Contact No"
                                android:textColor="@color/black_grey"
                                android:textSize="@dimen/font_small_125"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvStoreName" />

                            <TextView
                                android:id="@+id/tvStoreContact"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_large_100"
                                android:fontFamily="@font/futura_medium"
                                android:text="@{store.contact}"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black_grey"
                                android:textSize="@dimen/font_small_125"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tvLabelStoreContact"
                                app:layout_constraintTop_toTopOf="@id/tvLabelStoreContact" />

                            <TextView
                                android:id="@+id/tvLabelStoreAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small_150"
                                android:fontFamily="@font/futura_medium"
                                android:text="Address"
                                android:textColor="@color/black_grey"
                                android:textSize="@dimen/font_small_125"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvStoreContact" />

                            <TextView
                                android:id="@+id/tvStoreAddress"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_large_100"
                                android:fontFamily="@font/futura_medium"
                                android:text="@{store.storeAddress}"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black_grey"
                                android:textSize="@dimen/font_small_125"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tvLabelStoreAddress"
                                app:layout_constraintTop_toTopOf="@id/tvLabelStoreAddress" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutItemPayment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal_300"
                        android:background="@drawable/shape_curve_border_grey"
                        android:paddingVertical="20dp"
                        android:animateLayoutChanges="true"
                        app:layout_constraintEnd_toEndOf="@id/end_guideline"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@id/start_guideline"
                        app:layout_constraintTop_toBottomOf="@id/layoutOrderDeilivery">
                        <ImageView
                            android:id="@+id/arrowItemDetails"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginEnd="20dp"
                            imageByVisibility="@{itemDetails}"
                            app:layout_constraintBottom_toBottomOf="@id/tvLabelOrderId2"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvLabelOrderId2" />
                        <TextView
                            android:id="@+id/tvLabelOrderId2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/futura_medium"
                            android:text="@{`Order #` + order.orderId}"
                            android:textColor="@color/black_grey"
                            android:textSize="@dimen/font_small_125"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <View
                            android:id="@+id/separaterOrderId"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/black_grey"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvLabelOrderId2" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvOrderItemList"
                            android:layout_width="0dp"
                            android:visibility="@{itemDetails ? View.VISIBLE : View.GONE}"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/separaterOrderId" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutPaymentDetails"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingHorizontal="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rvOrderItemList">


                            <TextView
                                android:id="@+id/tvLabelSubTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/futura_medium"
                                android:text="Sub Total"
                                android:textColor="@color/black_grey"
                                android:textSize="@dimen/font_small_125"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvSubTotal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_large_100"
                                android:fontFamily="@font/futura_medium"
                                android:text="@{`Rs. ` +String.valueOf(order.getSubTotal())}"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black_grey"
                                android:textSize="@dimen/font_small_125"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tvLabelSubTotal"
                                app:layout_constraintTop_toTopOf="@id/tvLabelSubTotal" />

                            <TextView
                                android:id="@+id/tvLabelTax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small_150"
                                android:fontFamily="@font/futura_medium"
                                android:text="@{`Tax `+String.valueOf(order.amounts.taxPercent)+`%`}"
                                android:textColor="@color/black_grey"
                                android:textSize="@dimen/font_small_125"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvSubTotal" />

                            <TextView
                                android:id="@+id/tvTax"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_large_100"
                                android:fontFamily="@font/futura_medium"
                                android:text="@{`Rs. ` +String.valueOf(order.amounts.taxAmount)}"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black_grey"
                                android:textSize="@dimen/font_small_125"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tvLabelTax"
                                app:layout_constraintTop_toTopOf="@id/tvLabelTax" />

                            <TextView
                                android:id="@+id/tvLabelDelivery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small_150"
                                android:fontFamily="@font/futura_medium"
                                android:text="Delievery"
                                android:textColor="@color/black_grey"
                                android:textSize="@dimen/font_small_125"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvTax" />

                            <TextView
                                android:id="@+id/tvDelivery"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_large_100"
                                android:fontFamily="@font/futura_medium"
                                android:text="Free"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black_grey"
                                android:textSize="@dimen/font_small_125"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tvLabelDelivery"
                                app:layout_constraintTop_toTopOf="@id/tvLabelDelivery" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/separaterPayment"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/black_grey"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/layoutPaymentDetails" />

                        <TextView
                            android:id="@+id/tvLabelTotalPayment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/futura_medium"
                            android:text="Total"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_small_150"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/separaterPayment" />

                        <TextView
                            android:id="@+id/tvTotalPayment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_large_100"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/futura_medium"
                            android:text="@{`Rs.` +String.valueOf(order.getTotal())}"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_small_150"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tvLabelTotalPayment"
                            app:layout_constraintTop_toTopOf="@id/tvLabelTotalPayment" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/btnConfirm"
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal_300"
                        android:backgroundTint="@color/light_green"
                        android:fontFamily="@font/futur"
                        android:paddingVertical="@dimen/padding_small_150"
                        android:text="@string/confirm"
                        android:textAllCaps="false"
                        android:textSize="@dimen/font_small_150"
                        android:textStyle="bold"
                        android:elevation="3dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@id/btnCancel"
                        app:layout_constraintStart_toStartOf="@id/start_guideline"
                        app:layout_constraintTop_toBottomOf="@+id/layoutItemPayment"
                        />

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal_300"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/futur"
                        android:paddingVertical="@dimen/padding_small_150"
                        android:text="@string/cancel"
                        android:visibility="gone"
                        android:textAllCaps="false"
                        android:textSize="@dimen/font_small_150"
                        android:textStyle="bold"
                        android:textColor="@color/light_green"
                        android:elevation="3dp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintEnd_toEndOf="@id/end_guideline"
                        app:layout_constraintStart_toEndOf="@id/btnConfirm"
                        app:layout_constraintTop_toBottomOf="@+id/layoutItemPayment"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>