<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_grey"
    tools:context=".fragments.AddItemFragment">

    <ScrollView
        android:id="@+id/svAddItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/horizontal_guideline"
                android:paddingTop="@dimen/padding_normal_200"
                android:paddingBottom="@dimen/padding_normal_500">


                <TextView
                    android:id="@+id/tvLabelItem"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/futura_medium"
                    android:text="Add Item"
                    android:textAlignment="center"
                    android:textColor="@color/light_green"
                    android:textSize="@dimen/font_normal_150"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivItemImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_normal_200"
                    android:adjustViewBounds="true"
                    android:background="@color/light_grey"
                    android:elevation="3dp"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLabelItem"
                    app:layout_constraintWidth_percent="0.5"
                    app:shapeAppearanceOverlay="@style/curvedCorner"
                    app:strokeColor="@color/light_green"
                    app:strokeWidth="1dp" />

                <TextView
                    android:id="@+id/tv_upload_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_small_50"
                    android:elevation="3dp"
                    android:fontFamily="@font/futura_medium"
                    android:lineSpacingMultiplier="1.1"
                    android:paddingHorizontal="@dimen/padding_small_50"
                    android:text="Upload Image"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_small_150"
                    app:layout_constraintBottom_toBottomOf="@+id/ivItemImage"
                    app:layout_constraintEnd_toEndOf="@+id/ivItemImage"
                    app:layout_constraintStart_toStartOf="@+id/ivItemImage"
                    app:layout_constraintTop_toTopOf="@+id/ivItemImage" />

                <TextView
                    android:id="@+id/tvItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal_200"
                    android:fontFamily="@font/futura_medium"
                    android:text="Item Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_small_150"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivItemImage" />

                <RelativeLayout
                    android:id="@+id/rlItemName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_150"
                    android:background="@drawable/shape_search_border"
                    android:padding="@dimen/padding_normal_100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvItemName">


                    <EditText
                        android:id="@+id/etItemName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/futura_medium"
                        android:hint="Enter Name"
                        android:inputType="text"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/font_small_125" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/tvItemDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal_180"
                    android:fontFamily="@font/futura_medium"
                    android:text="Item Details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_small_150"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rlItemName" />

                <RelativeLayout
                    android:id="@+id/rlItemDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_150"
                    android:background="@drawable/shape_search_border"
                    android:padding="@dimen/padding_small_150"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvItemDetail">


                    <EditText
                        android:id="@+id/etItemDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/futura_medium"
                        android:gravity="top"
                        android:hint="Enter Details"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:scrollbars="vertical"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/font_small_125" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/tvItemCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal_180"
                    android:fontFamily="@font/futura_medium"
                    android:text="Item Category"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_small_150"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rlItemDetail" />

                <RelativeLayout
                    android:id="@+id/rlCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_150"
                    android:padding="@dimen/padding_normal_100"
                    android:background="@drawable/shape_search_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvItemCategory">

                    <Spinner
                        android:id="@+id/spinnerCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvItemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal_200"
                    android:fontFamily="@font/futura_medium"
                    android:text="Item Price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_small_150"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rlCategory" />

                <RelativeLayout
                    android:id="@+id/rlItemPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_150"
                    android:background="@drawable/shape_search_border"
                    android:padding="@dimen/padding_normal_100"
                    android:layout_marginRight="@dimen/padding_normal_100"
                    app:layout_constraintEnd_toStartOf="@id/rlItemQuantity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvItemPrice">


                    <EditText
                        android:id="@+id/etItemPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/futura_medium"
                        android:hint="Enter Price"
                        android:inputType="numberDecimal"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/font_small_125" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal_200"
                    android:fontFamily="@font/futura_medium"
                    android:text="Item Quantity"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_small_150"
                    app:layout_constraintStart_toStartOf="@id/rlItemQuantity"
                    app:layout_constraintTop_toBottomOf="@+id/rlCategory" />

                <RelativeLayout
                    android:id="@+id/rlItemQuantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_150"
                    android:background="@drawable/shape_search_border"
                    android:padding="@dimen/padding_normal_100"
                    android:layout_marginLeft="@dimen/padding_normal_100"
                    app:layout_constraintStart_toEndOf="@id/rlItemPrice"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvQuantity">


                    <EditText
                        android:id="@+id/etQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/futura_medium"
                        android:hint="Enter Quantity"
                        android:inputType="numberDecimal"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/font_small_125" />

                </RelativeLayout>

                <Button
                    android:id="@+id/btnAction"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal_300"
                    android:backgroundTint="@color/light_green"
                    android:fontFamily="@font/futur"
                    android:paddingVertical="7dp"
                    android:text="Add"
                    android:textSize="@dimen/font_small_150"
                    android:textStyle="bold"
                    android:elevation="5dp"
                    android:stateListAnimator="@null"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rlItemPrice"
                    />



            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>