<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/green_grey"
tools:context=".fragments.seller.ProfileFragment">


<ScrollView
    android:id="@+id/sv_signup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/horizontal_guideline"
            android:paddingTop="20dp"
            android:paddingBottom="@dimen/padding_normal_500">

            <TextView
                android:id="@+id/tvLabelProfile"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_medium"
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="@color/light_green"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/font_normal_125"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_profile_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_normal_200"
                android:background="@color/light_grey"
                android:padding="@dimen/padding_small_50"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelProfile"
                app:layout_constraintWidth_percent="0.3"
                app:shapeAppearanceOverlay="@style/roundImage"
                app:strokeColor="@color/light_green"
                app:strokeWidth="1dp" />

            <RelativeLayout
                android:id="@+id/rlNameBox"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal_200"
                android:background="@drawable/shape_email_pass"
                android:padding="@dimen/padding_normal_100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_profile_image">

                <ImageView
                    android:id="@+id/ivName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_person_outline" />

                <TextView
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_normal_100"
                    android:layout_toRightOf="@+id/ivName"
                    android:background="@null"
                    android:fontFamily="@font/futura_medium"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/font_small_115" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlEmailBox"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal_100"
                android:background="@drawable/shape_email_pass"
                android:padding="@dimen/padding_normal_100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlNameBox">

                <ImageView
                    android:id="@+id/ivEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_email" />

                <TextView
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_normal_100"
                    android:layout_toRightOf="@+id/ivEmail"
                    android:background="@null"
                    android:fontFamily="@font/futura_medium"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/font_small_115"

                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlMobileNumber"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal_100"
                android:background="@drawable/shape_email_pass"
                android:padding="@dimen/padding_normal_100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlEmailBox">

                <ImageView
                    android:id="@+id/ivMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_phone_outline" />

                <TextView
                    android:id="@+id/etMobileNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_normal_100"
                    android:layout_toRightOf="@+id/ivMobile"
                    android:background="@null"
                    android:fontFamily="@font/futura_medium"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/font_small_115" />


            </RelativeLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>