<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.example.plantlets.models.Order" />

        <variable
            name="order"
            type="Order" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:background="@drawable/shape_curve_green_grey"
        >

        <TextView
            android:id="@+id/tvOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/futura_medium"
            android:maxLength="25"
            android:text="@{`Order id #`+order.orderId}"
            android:textColor="@color/black"
            android:textSize="@dimen/font_small_150"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small_100"
            android:fontFamily="@font/futura_medium"
            android:text="@{String.valueOf(order.getTotal())}"
            android:textColor="@color/black"
            android:textSize="@dimen/font_small_115"
            app:layout_constraintBottom_toBottomOf="@+id/tvPriceLabel"
            app:layout_constraintStart_toEndOf="@id/tvPriceLabel" />

        <TextView
            android:id="@+id/tvPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small_100"
            android:fontFamily="@font/futura_medium"
            android:text="Rs. "
            android:textColor="@color/black"
            android:textSize="@dimen/font_small_115"
            app:layout_constraintStart_toStartOf="@id/tvOrderId"
            app:layout_constraintTop_toBottomOf="@+id/tvOrderId"
            />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small_75"
            android:fontFamily="@font/futura_medium"
            android:text="@{`Status : `+order.orderStatus}"
            android:textColor="@color/black"
            android:textSize="@dimen/font_small_115"
            app:layout_constraintStart_toStartOf="@id/tvPriceLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvPriceLabel" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_medium"
            android:text="@{order.date}"
            android:textColor="@color/black_grey"
            android:textSize="@dimen/font_small_115"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvStatus" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>