<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="5dp"
    android:background="@drawable/shape_curve_green_grey"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/cvMain"
        android:visibility="visible"
        android:padding="20dp"
        android:background="@drawable/shape_curve_green_grey"
        >


        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_medium"
            android:maxLength="25"
            android:text="Sunflower plants"
            android:textColor="@color/black"
            android:textSize="@dimen/font_small_150"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small_100"
            android:fontFamily="@font/futura_medium"
            android:text="34"
            android:textColor="@color/black"
            android:textSize="@dimen/font_small_115"
            app:layout_constraintStart_toStartOf="@id/tvItemName"
            app:layout_constraintTop_toBottomOf="@+id/tvItemName" />

        <TextView
            android:id="@+id/tvPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small_100"
            android:fontFamily="@font/futura_medium"
            android:text="$"
            android:textColor="@color/grey"
            android:textSize="@dimen/font_small_100"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemPrice"
            app:layout_constraintStart_toEndOf="@id/tvItemPrice" />

        <TextView
            android:id="@+id/tvStockQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small_75"
            android:fontFamily="@font/futura_medium"
            android:text="Quantity : 6"
            android:textColor="@color/grey"
            android:textSize="@dimen/font_small_115"
            app:layout_constraintStart_toStartOf="@id/tvItemName"
            app:layout_constraintTop_toBottomOf="@+id/tvItemPrice" />

        <TextView
            android:id="@+id/tvSalesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small_75"
            android:fontFamily="@font/futura_medium"
            android:text="Sales count : 6"
            android:textColor="@color/grey"
            android:textSize="@dimen/font_small_115"
            app:layout_constraintStart_toStartOf="@id/tvItemName"
            app:layout_constraintTop_toBottomOf="@+id/tvStockQuantity" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivItemImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:background="@color/white"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="@+id/tvSalesCount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvItemName"
            android:src="@drawable/plant_sample"
            app:shapeAppearanceOverlay="@style/curvedCorner"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/cvActions"
        android:visibility="gone"
        android:background="@drawable/shape_curve_light_green"

        >

        <ImageView
            android:id="@+id/ivView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivEdit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:srcCompat="@drawable/ic_eye_view" />

        <TextView
            android:id="@+id/tvView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_medium"
            android:text="View"
            android:textColor="@color/white"
            android:textSize="@dimen/font_small_125"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ivView"
            app:layout_constraintStart_toStartOf="@+id/ivView"
            app:layout_constraintTop_toBottomOf="@id/ivView"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivDelete"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toEndOf="@+id/ivView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:srcCompat="@drawable/ic_edit" />

        <TextView
            android:id="@+id/tvEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_medium"
            android:text="Edit"
            android:textColor="@color/white"
            android:textSize="@dimen/font_small_125"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ivEdit"
            app:layout_constraintStart_toStartOf="@+id/ivEdit"
            app:layout_constraintTop_toBottomOf="@id/ivEdit"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toEndOf="@+id/ivEdit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:srcCompat="@drawable/ic_delete" />

        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_medium"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="@dimen/font_small_125"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ivDelete"
            app:layout_constraintStart_toStartOf="@+id/ivDelete"
            app:layout_constraintTop_toBottomOf="@id/ivDelete"
            app:layout_constraintVertical_bias="0.0" />



    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>